<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 62</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel=stylesheet href=style.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#GridGallery">Grid Gallery</a></li>
        <li><a href="#myCarousel">Slide View</a></li>
    </ul>

    <section id="Home">
        <center>
            <img src="https://img1.picmix.com/output/pic/normal/7/9/3/9/9289397_b81da.gif" width=85% height=700px>
        </center>
    </section>
    <br>
    <section id="GridGallery">
<h2>Grid gallery</h2>
<br>
<script src=""></script>
<div class="row">

<img class="img1" src="blueflower.png.jpg">
<img class="img2" src="orangeflower.png.jpg">
<ing class="img3" src="pinkflower.png.jpg">
<img class="img4" src="purpleflower.png.jpeg">
<img class="img5" src="redflower.png.jpg">
<img class="img6" src="yellowflower.png.jpg">
<img class="img7" src="whiteflower.png.jpg">
<br><br>

      <div>
            <span>
                
            </span>

    <br>
    <br>

    <section id="#SlideView">

        <center>
            <h1>Slide View</h1>
        </center>
        <center>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">


                <div class="carousel-inner">

                    <div class="item active">
                        <img src="blueflower.png.jpg" class="img" width=1000px height=500px>
                    </div>
                    
                    <div class="item">
                     <img src="yellowflower.png.jpg" class="img" width=1000px height=500px>
                    </div>
                    
                    <div class="item">
                      <img src="orangeflower.png.jpg" class="img" width=1000px height=500px>  
                    </div>

                    <div class="item">
                        <img src="pinkflower.png.jpg" class="img" width=1000px height=500px>
                    </div>

                    <div class="item">
                        <img src="whiteflower.png.jpg" class="img" width=1000px height=500px>
                    </div>

                    <div class="item">
                        <img src="purpleflower.png.jpeg" class="img" width=1000px height=500px>
                        
                    </div>

                    <div class="item">
                        <img src="redflower.png.jpg" class="img" width=1000px height=500px>
                        
                    </div>
                </div>
                
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </center>


    </section>

    </div>
          
